# example-fuse-boot

./: pom.xml
src/main/resources/: archetype-builder-1.2.0.redhat-630187-archetype-catalog.xml
src/main/resources/OSGI-INF/blueprint/: cbr.xml
